.button {
    position: relative;
    padding: 8px 16px;
    background: red;
    border: none;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    pointer-events: none;
  }
  
  .button:active {
    background: #007a63;
  }
  
  .button__text {
    font: bold 20px "Quicksand", san-serif;
    color: #ffffff;
    transition: all 0.2s;
    padding-left: 25px;
  }
  
  .button--loading .button__text {
    /* visibility: hidden;
    opacity: 0; */
  }
  
  .button--loading::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    left: 10px;
    bottom: 0;
    margin: auto;
    border: 4px solid transparent;
    border-top-color: #ffffff;
    border-radius: 50%;
    animation: button-loading-spinner 1s ease infinite;
  }
  
  @keyframes button-loading-spinner {
    from {
      transform: rotate(0turn);
    }
  
    to {
      transform: rotate(1turn);
    }
  }