{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "Gleam AutoTune",
    "version": "1.0",
    "manifest_version": 3,
    "description" : "Auto complete tasks on Gleam",
    "icons": {
        "16": "images/icon.png",
        "48": "images/icon.png"
    },
    "action": {
        "default_icon": {
            "19": "images/icon.png",
            "38": "images/icon.png"
        },
        "default_title": "Gleam AutoTune",
        "default_popup": "popup.html"
    },
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://us-central1-gleam-autotune.cloudfunctions.net/"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://gleam.io/*",
                "https://twitter.com/*",
                "https://web.telegram.org/*",
                "https://www.facebook.com/*",
                "https://www.youtube.com/*",
                "https://discord.com/*",
                "https://oauth.telegram.org/*",
                "https://medium.com/*"
            ],
            "js": [
                "scripts/content.js",
                "scripts/lib/bootstrap.min.js"
            ],
            "css": [
                "styles/font.css",
                "styles/main.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [{
        "resources": ["scripts/resources/gleam.js", "styles/gleam.css"],
        "matches": ["https://gleam.io/*"],
        "extension_ids": []
       }]
}
